traces/164.gzip/gzip.trace.bz2          	10.107
traces/175.vpr/vpr.trace.bz2            	9.059
traces/176.gcc/gcc.trace.bz2            	3.254
traces/181.mcf/mcf.trace.bz2            	9.100
traces/186.crafty/crafty.trace.bz2      	2.433
traces/197.parser/parser.trace.bz2      	5.161
traces/201.compress/compress.trace.bz2  	5.745
traces/202.jess/jess.trace.bz2          	0.376
traces/205.raytrace/raytrace.trace.bz2  	0.351
traces/209.db/db.trace.bz2              	2.348
traces/213.javac/javac.trace.bz2        	1.090
traces/222.mpegaudio/mpegaudio.trace.bz2	1.083
traces/227.mtrt/mtrt.trace.bz2          	0.387
traces/228.jack/jack.trace.bz2          	0.597
traces/252.eon/eon.trace.bz2            	0.220
traces/253.perlbmk/perlbmk.trace.bz2    	0.315
traces/254.gap/gap.trace.bz2            	1.453
traces/255.vortex/vortex.trace.bz2      	0.143
traces/256.bzip2/bzip2.trace.bz2        	0.036
traces/300.twolf/twolf.trace.bz2        	13.348
average MPKI: 3.330
